ARG ALPINE_VSN='3.17'
FROM alpine:${ALPINE_VSN} AS ejabberd
ARG HOME='opt/ejabberd'
COPY tarballs/* /tmp/

WORKDIR /rootfs
RUN mkdir -p $HOME/logs $HOME/run $HOME/tls \
        $HOME/upload $HOME/.ejabberd-modules \
        usr/local/bin

RUN apk -U upgrade --available --no-cache \
    && apk add --no-cache \
        libcap-utils \
        openssl

RUN ARCH=$(uname -m | sed -e 's/x86_64/x64/;s/aarch64/arm64/') \
    && tar -xzf /tmp/ejabberd-*-linux-musl-$ARCH.tar.gz -C opt

RUN export PEM=$HOME/conf/server.pem \
    && openssl req -x509 \
            -batch \
            -nodes \
            -newkey rsa:4096 \
            -keyout $PEM \
            -out $PEM \
            -days 3650 \
            -subj "/CN=localhost"

# set CAPS for binding to privileged ports
RUN setcap 'cap_net_bind_service=+ep' $(find opt -name beam.smp)

RUN chown -R 9000:9000 $HOME

RUN echo -e \
        "#!/bin/sh \
        \n[ -z \$ERLANG_NODE_ARG ] && export ERLANG_NODE_ARG=ejabberd@localhost \
        \nexport CONFIG_DIR=/$HOME/conf \
        \nexport LOGS_DIR=/$HOME/logs \
        \nexport SPOOL_DIR=/$HOME/database \
        \nexec /$(find opt -name ejabberdctl) \"\$@\"" > usr/local/bin/ejabberdctl \
    && echo -e \
        '#!/bin/sh \
        \nexec "$@"' > usr/local/bin/run.sh \
    && chmod +x usr/local/bin/*

FROM alpine:${ALPINE_VSN} AS runtime
ENV HOME='/opt/ejabberd'

RUN apk -U upgrade --available --no-cache \
    && apk add --no-cache \
        libcap2 \
        tini \
    && addgroup ejabberd -g 9000 \
    && adduser -s /sbin/nologin -D -u 9000 -h $HOME -G ejabberd ejabberd

COPY --from=ejabberd /rootfs /
COPY --chown=9000:9000 .ejabberd-modules $HOME/.ejabberd-modules

HEALTHCHECK \
    --interval=1m \
    --timeout=5s \
    --start-period=5s \
    --retries=10 \
    CMD /usr/local/bin/ejabberdctl status

WORKDIR $HOME
USER ejabberd
VOLUME ["$HOME"]
EXPOSE 1883 4369-4399 5210 5222 5269 5280 5443

ENTRYPOINT ["/sbin/tini","--","run.sh"]
CMD ["ejabberdctl", "foreground"]
